# jyu.demo.NUnitTest

./: .gitignore  README.md  jyu.demo.NUnitTest.sln
.github/workflows/: dotnet.yml  dotnet_pr_build.yml
Db/: HelloBank.sqlite
DbSchema/: HelloBank.dbs
Src/HelloBank.Web.Api/: HelloBank.Web.Api.csproj  HelloBank.Web.Api.http  Program.cs  Startup.cs  appsettings.json
Src/HelloBank.Web.Api/Area/AccountOperation/Controllers/: AccountOperation.cs  AccountOperationController.cs  MyAccountOperation.cs
Src/HelloBank.Web.Api/Area/AccountOperation/Models/MyAccountOperation/: QueryAccountBalancesRq.cs  QueryAccountBalancesRs.cs
Src/HelloBank.Web.Api/Area/AccountOperation/Models/MyAccountOperation/Rq/: AddAccountDepositRq.cs  QueryAccountBalancesRq.cs  WithdrawalAccountDepositRq.cs
Src/HelloBank.Web.Api/Area/AccountOperation/Models/MyAccountOperation/Rs/: QueryAccountBalancesRs.cs
Src/HelloBank.Web.Api/Controllers/: BaseController.cs
Src/HelloBank.Web.Api/Filters/: TagByAreaNameOperationFilter.cs
Src/HelloBank.Web.Api/Models/Services/AccountCoreOperationService/: AccountBasicInfo.cs  AccountDetail.cs  CustInfo.cs  GetAccountBalancesRs.cs
Src/HelloBank.Web.Api/Properties/: launchSettings.json
Src/HelloBank.Web.Api/Services/: DomainServiceCollection.cs
Src/HelloBank.Web.Api/Services/AccountCoreOperationService/: AccountCoreOperation.cs  IAccountCoreOperation.cs
Src/HelloBank.Web.Api/Services/AccountTransactionService/: AccountTransaction.cs  IAccountTransaction.cs
Test/HelloBank.Web.Api.Test/: HelloBank.Web.Api.Test.csproj  UnitTest1.cs
(+11 files in other folders)
