<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Area\AccountOperation\Controllers\" />
      <Folder Include="Controllers\" />
      <Folder Include="Services\VerifyAccoutAndUserService\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\ExceptionLib\ExceptionLib.csproj" />
      <ProjectReference Include="..\Lib\HelloBankDbLib\HelloBankDbLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Db\HelloBank.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
