<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloBank" id="Sqlite-16e5" database="Sqlite" >
	<schema name="Default" >
		<table name="ACCOUNT_AMOUNT" prior="ACCOUNT_BALANCES" generator_rows="100" >
			<comment><![CDATA[帳戶餘額]]></comment>
			<column name="ACCOUNT_NO" type="VARCHAR" length="14" jt="12" mandatory="y" >
				<comment><![CDATA[帳戶帳號]]></comment>
			</column>
			<column name="AMOUNT" prior="BALANCES" type="NUMERIC" length="14" decimal="6" jt="2" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[帳戶金額]]></comment>
			</column>
			<index name="pk_ACCOUNT_AMOUNT" unique="PRIMARY_KEY" >
				<column name="ACCOUNT_NO" />
			</index>
		</table>
		<table name="CUST_ACCOUNT_MAPPING" prior="CUST" generator_rows="150" >
			<comment><![CDATA[用戶和帳戶參照]]></comment>
			<column name="CUST_ID" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="ACCOUNT_NO" type="VARCHAR" length="14" jt="12" mandatory="y" />
			<fk name="fk_CUST_ACCOUNT_MAPPING" virtual="y" to_schema="Default" to_table="CUST_INFO" >
				<fk_column name="CUST_ID" pk="CUST_ID" />
			</fk>
			<fk name="fk_CUST_ACCOUNT_MAPPING_0" virtual="y" to_schema="Default" to_table="ACCOUNT_AMOUNT" >
				<fk_column name="ACCOUNT_NO" pk="ACCOUNT_NO" />
			</fk>
		</table>
		<table name="CUST_INFO" prior="ACCOUNT_INFO" generator_rows="100" >
			<comment><![CDATA[帳戶資訊]]></comment>
			<column name="CUST_ID" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<comment><![CDATA[用戶ID]]></comment>
			</column>
			<column name="NAME" prior="ACCOUNT_NO" type="VARCHAR" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[用戶名稱]]></comment>
			</column>
			<index name="pk_CUST_INFO" unique="PRIMARY_KEY" >
				<column name="CUST_ID" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1bfd" show_relation="columns" >
		<entity schema="Default" name="ACCOUNT_AMOUNT" color="D9EEC1" x="688" y="48" />
		<entity schema="Default" name="CUST_ACCOUNT_MAPPING" color="EECEC1" x="352" y="48" />
		<entity schema="Default" name="CUST_INFO" color="C1D8EE" x="48" y="48" />
		<script name="ACCOUNT_AMOUNT" id="Editor-6b0" language="SQL" >
			<string><![CDATA[INSERT INTO ACCOUNT_AMOUNT
	( ACCOUNT_NO, AMOUNT) 
VALUES 
( '12345678900000', 2000 )
, ('98765432100000', 5000)
;]]></string>
		</script>
		<script name="INSERT CUST_ACCOUNT_MAPPING" id="Editor-140b" language="SQL" >
			<string><![CDATA[INSERT INTO CUST_ACCOUNT_MAPPING
	( CUST_ID, ACCOUNT_NO) 
VALUES 
( 'A123456789', '12345678900000')
, ( 'B123456789', '98765432100000')
;]]></string>
		</script>
		<script name="INSERT INTO CUST_INFO" id="Editor-9c6" language="SQL" >
			<string><![CDATA[INSERT INTO CUST_INFO
	( CUST_ID, NAME) 
VALUES 
('A123456789', '王小明')
, ('B123456789', '李小明')
;
]]></string>
		</script>
		<script name="SELECT ACCOUNT_AMOUNT" id="Editor-2303" language="SQL" >
			<string><![CDATA[SELECT
	ACCOUNT_NO, AMOUNT
FROM
	ACCOUNT_AMOUNT T;]]></string>
		</script>
		<script name="SELECT CUST_ACCOUNT_MAPPING" id="Editor-1353" language="SQL" >
			<string><![CDATA[SELECT
	CUST_ID, ACCOUNT_NO
FROM
	CUST_ACCOUNT_MAPPING G;]]></string>
		</script>
		<script name="SELECT CUST_INFO" id="Editor-2304" language="SQL" >
			<string><![CDATA[SELECT
	CUST_ID, NAME
FROM
	CUST_INFO O;]]></string>
		</script>
	</layout>
</project>